VITE_API_KEY=AIzaSyBJjGiOt0G88GW4nBuGf3H8wczTc4P_FWE
VITE_AUTH_DOMAIN=tf-itau.firebaseapp.com
VITE_PROJECT_ID=tf-itau
VITE_STORAGE_BUCKET=tf-itau.appspot.com
VITE_MESSAGING_SENDER_ID=244075987844
VITE_APP_ID=1:244075987844:web:bbc9586dcb69268e0ed3d1
